\version "2.22.0"

#(define option-movement-title-format "number-title")
#(define option-init-toc #t)
#(define option-print-all-bar-numbers #f)
\include "ees.ly"


tempoKyrie = \tempoMarkup "Moderato"
tempoChriste = \tempoMarkup "Allegro"
tempoKyrieII = \tempoMarkup "Adagio"
  tempoKyrieIIFuga = \tempoMarkup "Allegro moderato"
  tempoKyrieIIFugaFinis = \tempoMarkup "Adagio"

tempoGloria = \tempoMarkup "[Tempo deest]"
tempoEtInTerra = \tempoMarkup "Larghetto"
tempoLaudamus = \tempoMarkup "Allegretto"
tempoGratias = \tempoMarkup "Largo"
  tempoPropter = \tempoMarkup "Andante"
tempoDomineDeus = \tempoMarkup "Andantino"
tempoDomineFili = \tempoMarkup "Andante"
tempoQuiTollis = \tempoMarkup "Adagio"
tempoQuiSedes = \tempoMarkup "Larghetto"
tempoQuoniam = \tempoMarkup "Allegro"
tempoCumSancto = \tempoMarkup "Adagio"
  tempoCumSanctoFuga = \tempoMarkup "Allegro"

tempoCredo = \tempoMarkup "Spiritoso"
  tempoCredoB = \tempoMarkup "Adagio"
  tempoCredoC = \tempoMarkup "Allegro"
tempoEtIncarnatus = \tempoMarkup "[Tempo deest]"
tempoEtIncarnatusII = \tempoMarkup "Adagio"
tempoCrucifixus = \tempoMarkup "Largo"
tempoEtResurrexit = \tempoMarkup "Allegro"
  tempoJudicare = \tempoMarkup "Adagio"
  tempoJudicareB = \tempoMarkup "Presto"
  tempoJudicareC = \tempoMarkup "Adagio"
  tempoJudicareD = \tempoMarkup "Presto"
  tempoVivos = \tempoMarkup "Adagio"
  tempoCuiusRegni = \tempoMarkup "Allegro"
  tempoMortuorum = \tempoMarkup "Adagio"
  tempoEtVitam = \tempoMarkup "Allegro"


\include "notes/ob1.ly"
\include "notes/ob2.ly"
\include "notes/clno.ly"
\include "notes/vl1.ly"
\include "notes/vl2.ly"
\include "notes/vla.ly"
\include "notes/S.ly"
\include "notes/A.ly"
\include "notes/T.ly"
\include "notes/B.ly"
\include "notes/org.ly"
